{{- if or .Values.kubernetes.konnectivityServer.enabled .Values.kubernetes.konnectivityAgent.enabled }}
{{- $fullName := include "kubernetes.fullname" . -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-konnectivitydeploy-scripts

data:
  deployKonnectivity.sh: |+
    {{- tpl (.Files.Get "Scripts/deployKonnectivity.sh") . | nindent 4 }}
{{- end }}
