apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $fullName }}-ext
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $fullName }}-ext

subjects:
  - kind: ServiceAccount
    name: {{ $fullName }}-ext
    namespace: {{ .Release.Namespace }}
