
apiVersion: v2
version: 0.13.4
name: k8s-core-wip
dependencies:
  - name: kubernetes
    version: 0.13.4
    repository: https://kvaps.github.io/charts

  - name: kubefarm
    version: 0.13.4
    repository: https://kvaps.github.io/charts