

apiVersion: v2
version: 0.13.4
name: k8s-core-wip
dependencies:
  - name: kubefarm
    version: 0.13.4
    condition: kubefarm.enabled
    repository: https://kvaps.github.io/charts

  # - name: vcluster-k8s
  #   repository: https://charts.loft.sh
  #   version: 0.11.0-alpha.0
