{{- if .Values.istiod.ingress.tls.enabled }}
{{- $fullName := include "cntrlmesh.fullname" . -}}
{{- $gwURL := include "cntrlmesh.istio.gwURL" . -}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $fullName }}
  namespace: istio-system

spec:
  commonName: {{ $gwURL }}

  dnsNames:
    - {{ $gwURL }}

  secretName: {{ $fullName }}-gw-certs

  issuerRef:
    name: kjdev-cluster
    kind: ClusterIssuer
{{- end }}
