apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istiod-certs
  namespace: istio-system

spec:
  secretName: external-istiod-gw-certs
  
  commonName: {{ .Values.url }}
  
  dnsNames:
    - {{ .Values.url }}
  
  issuerRef:
    name: kjdev-cluster
    kind: ClusterIssuer
